{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "470.0",
            "y": "32.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "70.0",
            "y": "171.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "473.0",
            "y": "171.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "78.0",
            "y": "312.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "68.0",
            "y": "34.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "482.0",
            "y": "292.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "h3"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "30ms"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "h4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "h5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "h6"
        }
    ],
    "switches": [
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "337.0",
            "y": "171.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "211.0",
            "y": "172.0"
        }
    ],
    "version": "2"
}