{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "670.0",
            "y": "419.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "139.0",
            "y": "273.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "141.0",
            "y": "350.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "166.0",
            "y": "184.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "668.0",
            "y": "348.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "570.0",
            "y": "112.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "230.0",
            "y": "121.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "621.0",
            "y": "191.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "665.0",
            "y": "271.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "143.0",
            "y": "428.0"
        }
    ],
    "links": [
        {
            "dest": "s4",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "h5"
        },
        {
            "dest": "h10",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "s6"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "s3"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "15ms"
            },
            "src": "s4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "10ms"
            },
            "src": "s5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "15ms"
            },
            "src": "s6"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "0ms"
            },
            "src": "h1"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 1000,
                "delay": "0ms"
            },
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "h2"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "s2"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 1000,
                "delay": "0ms"
            },
            "src": "h3"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 1000,
                "delay": "0ms"
            },
            "src": "h8"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "h4"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 1000,
                "delay": "5ms"
            },
            "src": "h9"
        }
    ],
    "switches": [
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "legacySwitch"
            },
            "x": "571.0",
            "y": "354.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "255.0",
            "y": "351.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "462.0",
            "y": "270.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "351.0",
            "y": "273.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "231.0",
            "y": "273.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "569.0",
            "y": "271.0"
        }
    ],
    "version": "2"
}