{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "1107.0",
            "y": "697.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "1180.0",
            "y": "696.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "363.0",
            "y": "693.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "435.0",
            "y": "692.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "1257.0",
            "y": "698.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "509.0",
            "y": "694.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "584.0",
            "y": "695.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "690.0",
            "y": "694.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "47.0",
            "y": "698.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "766.0",
            "y": "697.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "842.0",
            "y": "700.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "119.0",
            "y": "695.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "924.0",
            "y": "698.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "191.0",
            "y": "694.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "1034.0",
            "y": "698.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "264.0",
            "y": "692.0"
        }
    ],
    "links": [
        {
            "dest": "h1",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s1"
        },
        {
            "dest": "h2",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s5"
        },
        {
            "dest": "s5",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s7"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s7"
        },
        {
            "dest": "s4",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s6"
        },
        {
            "dest": "h13",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s4"
        },
        {
            "dest": "h16",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s4"
        },
        {
            "dest": "h3",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s1"
        },
        {
            "dest": "h4",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s1"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s8"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s5"
        },
        {
            "dest": "s3",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s6"
        },
        {
            "dest": "h5",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s2"
        },
        {
            "dest": "h6",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s2"
        },
        {
            "dest": "h7",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s2"
        },
        {
            "dest": "h8",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s2"
        },
        {
            "dest": "h9",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s3"
        },
        {
            "dest": "h10",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s3"
        },
        {
            "dest": "h11",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s3"
        },
        {
            "dest": "h12",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s3"
        },
        {
            "dest": "h14",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s4"
        },
        {
            "dest": "h15",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s4"
        },
        {
            "dest": "s9",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s9"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s3"
        },
        {
            "dest": "s10",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s4"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s9"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s9"
        },
        {
            "dest": "s8",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s10"
        },
        {
            "dest": "s7",
            "opts": {
                "bw": 1000,
                "delay": "8ms"
            },
            "src": "s10"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "legacySwitch"
            },
            "x": "638.0",
            "y": "85.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "legacySwitch"
            },
            "x": "1031.0",
            "y": "284.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "legacySwitch"
            },
            "x": "432.0",
            "y": "278.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "legacySwitch"
            },
            "x": "737.0",
            "y": "87.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "legacySwitch"
            },
            "x": "319.0",
            "y": "276.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "480.0",
            "y": "502.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "legacySwitch"
            },
            "x": "938.0",
            "y": "284.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "legacySwitch"
            },
            "x": "798.0",
            "y": "506.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "legacySwitch"
            },
            "x": "1123.0",
            "y": "510.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "172.0",
            "y": "496.0"
        }
    ],
    "version": "2"
}