{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [],
    "hosts": [
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "102.0",
            "y": "484.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "101.0",
            "y": "387.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "103.0",
            "y": "185.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "532.0",
            "y": "485.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "527.0",
            "y": "290.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "524.0",
            "y": "183.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "103.0",
            "y": "285.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "531.0",
            "y": "382.0"
        }
    ],
    "links": [
        {
            "dest": "s1",
            "opts": {
                "bw": 1000
            },
            "src": "h1"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000
            },
            "src": "h2"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000
            },
            "src": "h3"
        },
        {
            "dest": "s1",
            "opts": {
                "bw": 1000
            },
            "src": "h4"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000,
                "delay": "50ms"
            },
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000
            },
            "src": "h5"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000
            },
            "src": "h6"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000
            },
            "src": "h7"
        },
        {
            "dest": "s2",
            "opts": {
                "bw": 1000
            },
            "src": "h8"
        }
    ],
    "switches": [
        {
            "number": "1",
            "opts": {
                "controllers": [],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "legacySwitch"
            },
            "x": "247.0",
            "y": "336.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "legacySwitch"
            },
            "x": "383.0",
            "y": "336.0"
        }
    ],
    "version": "2"
}